# CoffeeApp

./: CoffeeApp.sln
CoffeeApp/: CoffeeApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
CoffeeApp/Controllers/: BrewsController.cs  HomeController.cs
CoffeeApp/Data/: ApplicationDbContext.cs
CoffeeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202001606_AddBrewModel.Designer.cs  20231202001606_AddBrewModel.cs  20231205021109_AddBrewsTable.Designer.cs  20231205021109_AddBrewsTable.cs  20231205064400_AddCoffeeModel.Designer.cs  20231205064400_AddCoffeeModel.cs  ApplicationDbContextModelSnapshot.cs
CoffeeApp/Models/: Brew.cs  Coffee.cs  ErrorViewModel.cs
CoffeeApp/Properties/: launchSettings.json
CoffeeApp/Views/: _ViewImports.cshtml
CoffeeApp/Views/Brews/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeApp/Views/Home/: Index.cshtml
CoffeeApp/Views/Shared/: _Layout.cshtml
